# BobzBurger

./: .gitattributes  BobzBurger.sln  README.md
BobzBurger/: BobzBurger.csproj  Program.cs  Startup.cs
BobzBurger/Models/: Comment.cs  ICommentService.cs  IRecipesService.cs  Photo.cs  Recipe.cs  RecipesDbContext.SeedData.cs  RecipesDbContext.cs  RecipesService.cs
BobzBurger/Pages/: About.cshtml  Burgers.cshtml  Comments.cshtml  Menu.cshtml  RateUs.cshtml  RateUs.cshtml.cs  Recipe.cshtml  _Layout.cshtml  _ViewImports.cshtml  index.cshtml
BobzBurger/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
BobzBurger/Pages/Admin/: AddEditRecipe.cshtml  AddEditRecipe.cshtml.cs
BobzBurger/Properties/: launchSettings.json
BobzBurger/Properties/PublishProfiles/: BobzBurger - Web Deploy.pubxml  FolderProfile.pubxml
BobzBurger/wwwroot/: bootstrap.css  site.css
BobzBurger/wwwroot/fonts/: CF Blackboard Font - Read Me.rtf  Jayde's Font Info.txt
